; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = 
	libopencm3
monitor_speed = 9600
monitor_echo = yes
monitor_filters = 
	colorize
	send_on_enter
	time
upload_protocol = stlink
build_src_filter = +<step_motor.c>
lib_ldf_mode = chain+
lib_deps = olikraus/U8g2@^2.34.4
